#==============================================================================
# .zshrc - last update 20131223
#==============================================================================
# Executes commands at the start of an interactive session.

# -- source Prezto ------------------------------------------------------------
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# -- lines configured by zsh-newuser-install ----------------------------------
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory autocd beep nomatch notify correctall
bindkey -v

# -- persist the dirstack across sessions -------------------------------------
# trick: cd -(tab)
DIRSTACKSIZE=9
DIRSTACKFILE=~/.zdirs
if [[ -f $DIRSTACKFILE ]] && [[ $#dirstack -eq 0 ]]; then
    dirstack=( ${(f)"$(< $DIRSTACKFILE)"} )
    [[ -d $dirstack[1] ]] && cd $dirstack[1] && cd $OLDPWD
fi
chpwd() {
    print -l $PWD ${(u)dirstack} >|$DIRSTACKFILE
}

# -- vim ----------------------------------------------------------------------
# we want to use gvim (vim-X11) with full options instead of vim
alias vim='gvim'
alias vi='gvim'
alias v='gvim'
# vi for readline
set -o vi

# -- grep ---------------------------------------------------------------------
export GREP_OPTIONS='-nRI --color=always
--exclude-dir=__pycache__ --exclude-dir=.nodeproject
--exclude-dir=CVS --exclude-dir=SVN --exclude-dir=.git --exclude-dir=.hg
--exclude-dir=backup
--exclude=\*.tmp --exclude=\*~
'

# -- autojump -----------------------------------------------------------------
# zsh requires yum install autojump-zsh !
alias jumpstat='autojump --stat'

# -- suffix aliases -----------------------------------------------------------
alias -s txt=vim
alias -s pdf=okular

# -- global aliases -----------------------------------------------------------
